<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8" />
    
    <meta name="description" content="IT Farm, ICT Park Bangladesh, ICT Education">
    <meta name="keywords" content="IT Farm, ICT Park Bangladesh, ICT PARK BANGLADESH, ICT Education, আইটি পার্ক, আইসিটি পার্ক বাংলাদেশ, আইসিটি পার্ক বগুড়া, আইটি ফার্ম ">
    <meta name="author" content="Tarique Sumon ">
    <meta name="publisher" content="ICT PARK BANGLADESH">
    <meta name="copyright" content="ICT PARK BANGLADESH">
    <meta name="author" content="Design/Developed by: Tarique Sumon :: ICT Park Bangladesh">
    <meta name="robots" content="index, follow">
    <meta name="description" content="ICT Park Bangladesh, ICT PARK BANGLADESH, IT Farm">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ICT PARK BANGLADESH</title>
    
    <link rel="shortcut icon" href="{%  static 'images/ictpark_monogram.png'%}">
    <link rel="stylesheet" href="{% static 'css/ictparkbd/twitterstyle.css' %}" />
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link rel="stylesheet" href="{% static 'css/ictparkbd/application.css' %}" />

    <link rel="stylesheet" href="{% static 'css/ictparkbd/userstyle.css' %}" />

       <!-- -- -->
    <link rel="stylesheet" href="{% static 'css/ictparkbd/profile.css' %}" />
    <!-- - View--- --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link href="{% static 'css/ictparkbd/frontend.css'%}" rel="stylesheet">
    
    
    <style>
      @font-face {
        font-family: "kalpurush";
        src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.woff") format("woff"),
             url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.ttf") format("truetype"),
              url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.svg#Kalpurush") format("svg"),
                url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.eot?#iefix") format("embedded-opentype");
    
      font-weight: normal;
        font-style: normal;
      }
      @media only screen and (min-width:320px) and (max-width:959px) and (max-width:786){
        @font-face {
              font-family: "kalpurush";
              src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.woff") format("woff");
             
              font-weight: normal;
              font-style: normal;
            }
    
    }
      
      .pagebody{
        margin-top: 118px;
      }
      #rightpan {
        width: 250px;
        float: right;
        position: relative;
        background-color: transparent;
      }
      .client{
        width:60px;
        height:60px;

      }
      .developer{
        width:150px;
        height:40px;
      }
      .provider{
        width:150px;
        height:40px;
      }
      @media (max-width: 768px) {
        #service_body{
          margin-top:-30px;
      }
        .pagebody{
          margin-top: 0%;
        }
        #rightpan {
          display:none;
        }
        
        .client{
          width:40px;
          height:40px;
  
        }
        .developer{
          width:100px;
          height:30px;
        }
        .provider{
          width:100px;
          height:30px;
        }
      }
    </style>
  </head>

  <body data-aos-easing="ease-out-quad" data-aos-duration="1200" data-aos-delay="0">
    <div id="app">
        <div id="allpage">
            <div data-v-6f04a53f="" id="app"> 
               
      
 <main data-v-6f04a53f="" class="main">
  <!---->
  <div data-v-6f04a53f="" class="home"> 
    {% block content %}

    {% endblock %}
 </div>
 </main>
    <script src="https://basis.org.bd/public/js/frontend_app.js"></script>

    <a href="#" class="scroll-top"><i class="fa fa-arrow-up"></i></a>
    <a href="#" class="scroll-top active"><i class="fa fa-arrow-up"></i></a>
    
 <footer data-v-6f04a53f="">
                   
                   <div class="footer-bottom">
                       <div class="container-wrapper">
                           <div class="row align-items-center">
                               <div class="col-lg-3">
                                   <p>©Copyright 2024</p>
                               </div>
                               <div  style="margin:auto;">
                                <p >
                                  <strong><a class="provider" href="https://sslcommerz.com/" target="_blank"><img class="provider" loading="lazy" alt="Tarique Sumon"  src="{% static 'images/ssl_logo.png'%}" lazy="loaded"> 
                                  </a></strong>
                                 
                                 </p>     
                               
                              </strong>
                              </div>
                              <div  style="margin:auto;">
                                <p>
                                       Contributed by :
                                       <strong><a href="http://israbentech.com/" target="_blank"><img alt="Tarique Sumon" data-src="/images/sumon.jpg" src="{% static 'images/sumon.jpg'%}" lazy="loaded" width="40"> Tarique Sumon
                                           </a></strong>
                                   </p>
                               </div>
                           </div>
                       </div>
                   </div> <!----> 
               </footer> <!---->       
            </div>
        </div>
    </div>
            <!-- #endregion --> 
            <script>
              // When the user scrolls down 50px from the top of the document, resize the header's font size
              window.onscroll = function() {
                  scrollFunction()
              };
          
              function scrollFunction() {
                  if (document.body.scrollTop >50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("header").className = "header sticky";
                      
                  } else {
                    document.getElementById("header").className = "header";

                  }
              }
          </script>
    <script src="{% static 'js/userscripts.js' %}"></script>
  </body>
</html>
