asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.3
defusedxml==0.7.1
deprecation==2.1.0
Django==5.0.2
django-allauth==0.61.1
django-ckeditor==6.7.1
django-clearcache==1.2.1
django-js-asset==2.2.0
django-rest-passwordreset==1.4.0
django_rest_resetpassword==0.1.2
djangorestframework==3.14.0
idna==3.6
oauthlib==3.2.2
packaging==23.2
pillow==10.2.0
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.2.0
validators==0.22.0
